# Coronav-rus-Information

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/improvetogether/coronatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/improvetogether/coronatest/: DetailsActivity.kt  Post.java
app/src/main/java/com/improvetogether/coronatest/adapter/: MainAdapter.kt
app/src/main/java/com/improvetogether/coronatest/data/: Tips.kt
app/src/main/java/com/improvetogether/coronatest/mainActivity/: MainActivity.kt  MainActivityView.kt  MainInteractor.kt  MainPresenter.kt
app/src/main/java/com/improvetogether/coronatest/network/: CoronaRest.kt
app/src/main/java/com/improvetogether/coronatest/utils/: SpacesItemDecoration.kt
app/src/main/java/com/nesada/coronaInformation/: DetailsActivity.kt
app/src/main/java/com/nesada/coronaInformation/adapter/: MainAdapter.kt
app/src/main/java/com/nesada/coronaInformation/data/: Tips.kt
app/src/main/java/com/nesada/coronaInformation/mainActivity/: MainActivity.kt  MainActivityView.kt  MainInteractor.kt  MainPresenter.kt
app/src/main/java/com/nesada/coronaInformation/network/: CoronaRest.kt
app/src/main/java/com/nesada/coronaInformation/utils/: SpacesItemDecoration.kt
app/src/main/res/drawable/: app_icon.xml  ic_apps.xml  ic_arrow_right.xml  ic_contact_us.xml  ic_fb.xml  ic_privacy_policy.xml  ic_rate_us.xml  ic_search.xml  ic_youtube.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  main_item_single_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/improvetogether/coronatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
